MONGO_URI=mongodb://localhost:27017/chatDB
NODE_ENV=development
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=shruti@tars.co.in
SMTP_PASS=Shruti@tars123
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_USER=shruti@tars.co.in
IMAP_PASS=Shruti@tars123
JWT_SECRET=my_super_secret_key
JWT_EXPIRE=30d
PORT=5000


