.meetings-container {
    width: 100%;
    max-width: 1200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .meetings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
        height: 50px; /* Apni required height set karein */
        padding: 5px 10px; /* Andar ka spacing adjust karein */
        margin-bottom:3rem;
  }
  
  .tabs {
    display: flex;
    gap: 1rem;
  }
  
  .tab-button {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.875rem;
    color: #64748b;
    border-radius: 4px;
  }
  
  .tab-button.active {
    background-color: #f1f5f9;
    color: #0f172a;
  }
  
  .compose-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    color: #0f172a;
  }
  
  .icon {
    width: 1rem;
    height: 1rem;
  }
  .date-nav {
    background-image: url('../../public/Images/hii.png');
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    color: #ffffff; /* Ensure text is readable */
  }
  
  
  .date-nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .date-title {
    font-size: 0.875rem;
    color: #0f172a;
    font-weight: 500;
    color:#081A51;
  }
  
  .date-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    color:#081A51;
  }
  
  .nav-button {
    padding: 0.25rem;
    border: none;
    background: none;
    cursor: pointer;
    color: #64748b;
  }
  
  .current-date {
    font-size: 0.875rem;
    color: #0f172a;
  }
  
  .meetings-list {
    width: 100%;
  }
  
  .meetings-header-row {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    padding: 0.75rem 1rem;
    background-color: #f8fafc;
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
  }
  
  .meeting-row {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    align-items: center;
  }
  
  .meeting-name {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .meeting-checkbox {
    width: 1rem;
    height: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 2px;
    cursor: pointer;
  }
  
  .meeting-label {
    font-size: 0.875rem;
    color: #0f172a;
    cursor: pointer;
  }
  
  .meeting-description {
    font-size: 0.875rem;
    color: #64748b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .meeting-time {
    font-size: 0.875rem;
    color: #64748b;
  }
  
  /* Hover states */
  .compose-button:hover {
    background-color: #f8fafc;
  }
  
  .tab-button:hover:not(.active) {
    background-color: #f8fafc;
  }
  
  .nav-button:hover {
    background-color: #f8fafc;
    border-radius: 4px;
  }
  
  .meeting-row:hover {
    background-color: #f8fafc;
  }
  
  /* Focus states */
  .compose-button:focus,
  .tab-button:focus,
  .nav-button:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
  
  /* Active states */
  .compose-button:active,
  .tab-button:active,
  .nav-button:active {
    transform: scale(0.98);
  }

  .draft-name {
    color: red;
    font-weight: bold;
  }
/* mail */

.mail-compose {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.header h3 {
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.form-group {
  margin-bottom: 15px;
}

input[type="email"], input[type="text"], textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

textarea {
  height: 150px;
  resize: vertical;
}

.actions {
  text-align: right;
}

button {
  padding: 8px 16px;
  margin-left: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

button:hover {
  background-color: #0056b3;
}


.compose-button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 20px;
}

.compose-button:hover {
  background-color: #0056b3;
}

.icon {
  margin-right: 8px;
}
.delete-btn {
  background: none;
  border: none;
  color: red;
  font-size: 14px;
  cursor: pointer;
  margin-left: 10px;
}

.delete-btn:hover {
  color: darkred;
}
/* Responsive Adjustments */
@media (max-width: 768px) {
  .meetings-container {
    width: 100%;
}

.meetings-header {
  flex-direction: column;
  align-items: flex-start;
}

.tabs {
  flex-direction: column;
  gap: 0.5rem;
}

  .meetings-header {
      flex-direction: column;
      align-items: flex-start;
  }
  
  .compose-button {
    width: 100%;
    justify-content: center;
}

.meetings-header-row, .meeting-row {
    grid-template-columns: 1fr;
}

  .tabs {
      justify-content: center;
  }
  
  .date-nav-content {
      flex-direction: column;
      align-items: flex-start;
  }
  
  .meetings-header-row, .meeting-row {
      grid-template-columns: 1fr;
  }

  .mail-compose {
    width: 90%;
    padding: 10px;
  }

  .actions button {
    width: 100%;
    margin: 5px 0;
  }
}

@media (max-width: 480px) {
  .compose-button {
      width: 100%;
      justify-content: center;
  }

  .tab-button {
      font-size: 0.75rem;
      padding: 0.5rem;
  }
}